# Config
NODE_ENV=localhost
PORT=8000 
DEBUG_ENABLE=true

# NewRelic
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

# Sentry
SENTRY_DSN=
SENTRY_ENABLED=false

# Pulsar
PULSAR_SERVICE_URL=pulsar://127.0.0.1:6650
PULSAR_TOPIC_NAME=persistent://public/default/testing-2
